{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Project.WMS.Product.WebAPI": {
    "Url": "https://product-web-api:6102"
  }
}
